events { }

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 83;
        server_name _;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass vue:9000;
            
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_index index.php;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~* \.(ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 6M;
            access_log off;
        }

        # Enable Gzip compression for faster responses
        gzip on;
        gzip_types application/json application/javascript text/css;
        gzip_comp_level 5;

        # Logs for debugging
        access_log /var/log/nginx/laravel-access.log;
        error_log /var/log/nginx/laravel-error.log;
    }
}
